<html>
    <!--esta es la cabecera del documento html-->
<head>
    <title>Holaa</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header, nav, main, footer{
            width: 960px;
            color: azure;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            /*width: 1280px;*/
            height: 150px;
            background-color: darkblue;
            /*color: azure*/    
        }
        nav{
            background-color: dodgerblue;
        }
        main{
            background-color: cornflowerblue;
        }
        footer{
            background-color: aquamarine;
        }
        section{
            width: 650px;
            background-color: beige;
            color: cornflowerblue;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        h2, h3, p{
            margin-bottom: 15px;
            text-align: justify;
        }
        h1, h5{
            text-align: center;
        }
        ul{
            list-style-type:none;
            text-align: center;
        }
        li{
            width: 80px;
            background-color: beige;
            color: cornflowerblue;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color: darkblue;
            border-style: solid;
            display: inline-block;
            
        }
        a{
            text-decoration: none;
            color: darkblue;
        }

        .imgperfil6{
            width: 210px;
            
            margin-left: 15px;
            margin-bottom:7px;
            float: right;
            display: flex;

        }

        .imgperfil3{
            width: 400px;
            margin-left: 15px;
            margin-bottom:7px;
            float: right;
            display: flex;

        }
    </style>
<head/>
    <!--este es el cuerpo del documento html-->
    <body>
        <header>
        <h1>Mi primera página</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="miprimeraweb.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
                
            </ul>
        </nav>
        <main>
        <section>
            <h2>Quien soy yo</h2>
            <img src="recursos/imagenes/IMG-6.jpg" class="imgperfil6">
            <p>Lorem ipsum <b>Ekna Ruiz</b> dolor sit amet, consectetur adipiscing elit. Integer ac felis sed lacus imperdiet iaculis at sit amet odio. Aenean porttitor vitae ipsum in sagittis. Pellentesque a ligula sit amet nulla feugiat lacinia. Nullam id posuere nisl, ac fringilla sem. Curabitur sit amet ante gravida, suscipit turpis non, ultrices magna. Curabitur consectetur nisl placerat dui pretium mollis. Nulla vel tempor purus. Aliquam sed dui molestie, fermentum tortor eget, varius lorem. Praesent sagittis ligula dictum erat interdum, et sollicitudin nibh suscipit. Duis at dolor et sapien porta sagittis. Aenean non tellus sit amet nibh posuere commodo. Nulla aliquet feugiat velit. Proin.</p>
            
            <p>Lorem ipsum dolor <i>Horacio Abad</i> sit amet, consectetur adipiscing elit. Integer ac felis sed lacus imperdiet iaculis at sit amet odio. Aenean porttitor vitae ipsum in sagittis. Pellentesque a ligula sit amet nulla feugiat lacinia. Nullam id posuere nisl, ac fringilla sem. Curabitur sit amet ante gravida, suscipit turpis non, ultrices magna. Curabitur consectetur nisl placerat dui pretium <b><i>Maria Isabel de Jesus</i></b> mollis. Nulla vel tempor purus. Aliquam sed dui molestie, fermentum tortor eget, varius lorem. Praesent sagittis ligula dictum erat interdum, et sollicitudin nibh suscipit. Duis at dolor et sapien porta sagittis. Aenean non tellus sit amet nibh posuere commodo. Nulla aliquet feugiat velit. Proin.</p>
            </section>
            
            <section>
            <h2>Mi familia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar eu eros sit amet accumsan. Quisque consequat consectetur justo, vel porta tellus tempor at. In id tincidunt ex, eu bibendum ipsum. Aliquam nec erat hendrerit, rutrum urna vel, venenatis ligula. Vestibulum vitae ex arcu. Praesent non mauris sagittis nunc elementum tempor luctus non nisl. Maecenas in arcu in felis consequat varius. Sed posuere mollis velit nec aliquet.</p>
                
                <p><mark>Ut nec leo sit amet ipsum pretium suscipit. Curabitur porta volutpat consectetur. Sed laoreet felis ac vehicula pellentesque. Duis vulputate tortor non eros maximus volutpat. Pellentesque tristique </mark> a arcu nec maximus. Aenean et vehicula risus. Nulla sit amet orci velit. Ut vitae ipsum aliquet, imperdiet nisi vitae, gravida tellus. Donec non tempor arcu, eu condimentum nisi. Cras condimentum turpis quis sodales tempor. Nullam id fringilla tellus. Donec eget luctus odio. Nunc vel varius urna. Mauris interdum erat vitae dui aliquet efficitur. Curabitur non dui consectetur, semper erat sed, accumsan diam.</p>

                <img src="recursos/imagenes/IMG-3.jpg" class="imgperfil3">
                
                <p>Nunc ut libero libero. Aenean in tellus ut dui placerat commodo ut quis turpis. In tempor <del> neque a laoreet ullamcorper. Pellentesque eleifend, est vel auctor semper, velit mi vehicula nulla, eu feugiat ligula lorem ut ligula. Mauris pulvinar in lorem vel iaculis</del>. Nullam at porta sapien. Sed ultrices lobortis odio. Nullam ac ex maximus, euismod augue vel, placerat justo.</p>
            </section>
            
            <section>
            <h2>Mis materias preferidas</h2>
                <h3>MATEMÁTICAS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur c<sup>2</sup> = a <sup>2</sup> + b<sup>2</sup> adipiscing elit. Phasellus ut venenatis sapien, sit amet tincidunt est. Nulla tempor, nibh ut scelerisque suscipit, leo est interdum nibh, nec venenatis neque nisl non tellus. Sed ac lacus sit amet libero rhoncus tristique. Etiam finibus hendrerit nisl. Proin maximus id neque in cursus. Integer porttitor velit eu orci porta molestie. Etiam id risus tincidunt, ullamcorper diam ac, ultrices leo. Praesent lobortis cursus elementum. Proin luctus, nisi eu aliquet gravida, erat nisl sodales odio, quis ultrices lectus eros nec nibh.</p>
                <h3>FÍSICA</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut venenatis sapien, sit amet tincidunt est. Nulla tempor, nibh ut scelerisque suscipit, leo est interdum nibh, nec venenatis neque nisl non tellus. Sed ac lacus sit amet libero rhoncus tristique. Etiam finibus hendrerit nisl. Proin maximus id neque in cursus. Integer porttitor velit eu orci porta molestie. Etiam id risus tincidunt, ullamcorper diam ac, ultrices leo. Praesent lobortis cursus elementum. Proin luctus, nisi eu aliquet gravida, erat nisl sodales odio, quis ultrices lectus eros nec nibh.</p>
                <h3>QUÍMICA</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <b>h<sup>2</sup>O</b> adipiscing elit. Phasellus ut venenatis sapien, sit amet tincidunt est. Nulla tempor, nibh ut scelerisque suscipit, leo est interdum nibh, nec venenatis neque nisl non tellus. Sed ac lacus sit amet libero rhoncus tristique. Etiam finibus hendrerit nisl. Proin maximus id neque in cursus. Integer porttitor velit eu orci porta molestie. Etiam id risus tincidunt, ullamcorper diam ac, ultrices leo. Praesent lobortis cursus elementum. Proin luctus, nisi eu aliquet gravida, erat nisl sodales odio, quis ultrices lectus eros nec nibh.</p>
            </section>
        </main>
        <footer>
        <h5>Elaborado por Eknaen Ruiz Enríquez</h5>
        </footer>
    </body>
</html>