<html>
    <!--esta es la cabecera del documento html-->
<head>
    <title>Holaa</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header, nav, main, footer{
            width: 960px;
            color: azure;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            /*width: 1280px;*/
            height: 150px;
            background-color: #FF69B4;
            /*color: azure*/    
        }
        nav{
            background-color: #FFC0CB;
        }
        main{
            background-color: cornflowerblue;
            text-align: center;
        }
        footer{
            background-color: #FF1493;
        }
        section{
            background-color: beige;
            color:cornflowerblue;
            width: 400px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
            height: 450px;
            overflow: auto;
            border-radius: 15px;
        }

        h2, h3, p{
            margin-bottom: 15px;
            text-align: justify;
        }
        h1, h5{
            text-align: center;
        }
        ul{
            list-style-type:none;
            text-align: center;
        }
        li{
            width: 80px;
            background-color: beige;
            color: cornflowerblue;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color: hotpink;
            border-style: solid;
            display: inline-block;
            
        }
        a{
            text-decoration: none;
            color: darkblue;
        }

        .imgperfil6{
            width: 210px;
            margin: 10px;
            float: right;
            display: flex;

        }

        .imgperfil3{
            width: 400px;
            margin: 10px;
            float: right;
            display: flex;

        }
    </style>
<head/>
    <!--este es el cuerpo del documento html-->
    <body>
        <header>
        <h1>Audios en HTML</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="miprimeraweb.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
                
            </ul>
        </nav>
        <main>
        <section>
            <h2>Audios</h2>
            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.</p>
        <audio controls>
            <source src="recursos/audio/audio1.mp3">
        
            </audio>
            </section>
            
            <section>
            <h2>Audios</h2>
            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.</p>
        <audio controls autoplay muted>
            <source src="recursos/audio/audio2.mp3">
            </audio>
            </section>
</section>
        <section>
        <h2>Audio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.Curabitur consequat tincidunt mauris, sed hendrerit nisi gravida ac. Donec vitae sem non tortor eleifend tempor. Aenean suscipit eros eget sollicitudin porttitor. Integer non quam non diam pellentesque fringilla eu accumsan quam. Quisque tempor luctus augue. Donec eget odio ultricies, commodo elit id, ornare ligula. Mauris nibh enim, rhoncus et lacinia sit amet, consectetur eget sapien. Nullam aliquam ut est commodo malesuada. Cras sed libero est.</p>
            <audio controls autoplay loop>
              <source src="recursos/audio/audio3.mp3">
        El formato de audio no es soportado por tu navegador 
            </audio>
   
    </section>
        <section>
        <h2>Audio de banco lista de reproduccion spotify</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.Curabitur consequat tincidunt mauris, sed hendrerit nisi gravida ac. Donec vitae sem non tortor eleifend tempor. Aenean suscipit eros eget sollicitudin porttitor. Integer non quam non diam pellentesque fringilla eu accumsan quam. Quisque tempor luctus augue. Donec eget odio ultricies, commodo elit id, ornare ligula. Mauris nibh enim, rhoncus et lacinia sit amet, consectetur eget sapien. Nullam aliquam ut est commodo malesuada. Cras sed libero est.</p>
            <iframe src="https://www.ivoox.com/player_ej_134922117_6_1.html?c1=ed0c2a" width="100%" height="200" frameborder="0" allowfullscreen="" scrolling="no" loading="lazy"></iframe>       
             </section>
        <section>
        <h2>Audio de banco de audios</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.Curabitur consequat tincidunt mauris, sed hendrerit nisi gravida ac. Donec vitae sem non tortor eleifend tempor. Aenean suscipit eros eget sollicitudin porttitor. Integer non quam non diam pellentesque fringilla eu accumsan quam. Quisque tempor luctus augue. Donec eget odio ultricies, commodo elit id, ornare ligula. Mauris nibh enim, rhoncus et lacinia sit amet, consectetur eget sapien. Nullam aliquam ut est commodo malesuada. Cras sed libero est.</p>
           <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5TJG4iQP7KcAucfQDL5pfT?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>


        </main>
        <footer>
        <h5>Elaborado por Eknaen Ruiz Enríquez</h5>
        </footer>
    </body>
</html>