<html>
<head>
    <title>Enlaces en html</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header, nav, main, footer{
            width: 960px;
            color: #418e8e;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            /*width: 1280px;*/
            height: 150px;
            background-color: #e9ebbf;
            /*color: #d8e472*/    
        }
        nav{
            background-color: #d8e472;
        }
        main{
            background-color: #c4d428;
        }
        footer{
            background-color: #e9ebbf;
        }
        section{
            width: 650px;
            background-color: #418e8e;
            color: white;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
         h2, h3, p{
            margin-bottom: 15px;
        }
        h1, h5{
            text-align: center;
        }
        ul{
            list-style-type:none;
            text-align: center;
        }
        li{
            width: 80px;
            background-color:  #e9ebbf;
            color: #418e8e;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color:  #5a4e3c;
            border-style: solid;
            display: inline-block;
            
        }
        a{
            text-decoration: none;
        }
        
        section a{
            color: blue;
            font-weight: bold;
        }
        section a:visited{
            color: blue;
        }
        section a:hover{
            color: red;
        }
        nav ul li {
            color: #e9ebbf;
        }
        nav ul li:hover{
            background-color: #418e8e;
            width: 90px;
        }
        nav ul li a:hover{
            color: white;
                font-weight: bold;
        }
        p{
            margin-bottom: 20px;
        }
        main nav{
            width: 600px;
            color: #e9ebbf
                
        }

         a{
            text-decoration: none;
            color: darkblue;
        }
        
    </style>
    </head>
    <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="miprimeraweb.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
                
            </ul>
        </nav>
        <main>
            <section class="enlacExt">
                <a name="enlacExt" class="enlacExt"></a>

            <h2>Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et pulvinar nulla. Aenean eleifend felis ut erat feugiat, ut cursus ligula iaculis. Nunc placerat 
                    <a href="http://www.amazon.com">AMAZON</a> turpis sem, non rutrum orci consequat eu. Sed consequat porttitor neque, in dapibus felis posuere a. Maecenas euismod pretium elit in semper. Morbi volutpat mauris a porttitor porttitor. Sed at elit et est tincidunt condimentum. Aliquam ultricies id nulla eget tempor. Donec efficitur, est eu <A href="http://www.ebay.com"> EBAY </A>finibus rhoncus, tortor lectus ultrices ipsum, vitae tempor tellus purus sit amet nisl. Sed ac magna sed sapien rutrum molestie. Duis at nulla luctus, volutpat lacus eget, condimentum nisi. Cras ut.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ipsum ut ex ultricies imperdiet. Phasellus posuere mattis fermentum. Vivamus vitae dui vel diam posuere vestibulum et vestibulum neque. Vestibulum a volutpat augue. Phasellus quis lectus risus. Aenean purus neque, tempor ut risus quis, accumsan porttitor ante. Mauris sed blandit justo, fringilla rutrum odio. Vestibulum quis rhoncus est. Donec semper nulla nec lacus cursus ullamcorper. Donec eget molestie ante. Sed quis nisi enim. Vestibulum magna neque, bibendum vitae tellus in, feugiat hendrerit nulla. Duis porttitor libero sem, eu accumsan justo molestie congue. Praesent eget diam porta, maximus metus sit amet.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ipsum ut ex ultricies imperdiet. Phasellus posuere mattis fermentum. Vivamus vitae dui vel diam posuere vestibulum et vestibulum neque. Vestibulum a volutpat augue. Phasellus quis lectus risus. Aenean purus neque, tempor ut risus quis, accumsan porttitor ante. Mauris sed blandit justo, fringilla rutrum odio. Vestibulum quis rhoncus est. Donec semper nulla nec lacus cursus ullamcorper. Donec eget molestie ante. Sed quis nisi enim. Vestibulum magna neque, bibendum vitae tellus in, feugiat hendrerit nulla. Duis porttitor libero sem, eu accumsan justo molestie congue. Praesent eget diam porta, maximus metus sit amet.</p>

            </section>


            <section class="enlacInt">
                <a name="enlacInt" class="enlacInt"></a>
            <h2>Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et pulvinar nulla. Aenean eleifend felis ut erat feugiat, ut cursus ligula iaculis. Nunc placerat turpis sem, non rutrum orci consequat eu. Sed consequat porttitor neque, in dapibus felis<A href="listas.html">Práctica Listas en html</A> posuere a. Maecenas euismod pretium elit in semper. Morbi volutpat mauris a porttitor porttitor. Sed at elit et est tincidunt condimentum. Aliquam ultricies id nulla eget tempor. Donec efficitur, est eu finibus rhoncus, tortor lectus ultrices ipsum, vitae tempor tellus purus sit amet nisl. Sed ac magna sed sapien rutrum molestie. Duis <a href="miprimeraweb.html">Práctica Mi primera página web</a>at nulla luctus, volutpat lacus eget, condimentum nisi. Cras ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ipsum ut ex ultricies imperdiet. Phasellus posuere mattis fermentum. Vivamus vitae dui vel diam posuere vestibulum et vestibulum neque. Vestibulum a volutpat augue. Phasellus quis lectus risus. Aenean purus neque, tempor ut risus quis, accumsan porttitor ante. Mauris sed blandit justo, fringilla rutrum odio. Vestibulum quis rhoncus est. Donec semper nulla nec lacus cursus ullamcorper. Donec eget molestie ante. Sed quis nisi enim. Vestibulum magna neque, bibendum vitae tellus in, feugiat hendrerit nulla. Duis porttitor libero sem, eu accumsan justo molestie congue. Praesent eget diam porta, maximus metus sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ipsum ut ex ultricies imperdiet. Phasellus posuere mattis fermentum. Vivamus vitae dui vel diam posuere vestibulum et vestibulum neque. Vestibulum a volutpat augue. Phasellus quis lectus risus. Aenean purus neque, tempor ut risus quis, accumsan porttitor ante. Mauris sed blandit justo, fringilla rutrum odio. Vestibulum quis rhoncus est. Donec semper nulla nec lacus cursus ullamcorper. Donec eget molestie ante. Sed quis nisi enim. Vestibulum magna neque, bibendum vitae tellus in, feugiat hendrerit nulla. Duis porttitor libero sem, eu accumsan justo molestie congue. Praesent eget diam porta, maximus metus sit amet.</p>
            </section>

            <section class="enlaceArc">
                <a name="enlaceArc" class="enlacAarc"></a>
            <h2>Enlaces a archivos</h2>
                <p>Lorem <a href="miprimeraweb.html.pdf" target="_blank">Apuntes CSS</a>ipsum dolor sit amet, consectetur adipiscing elit. In et pulvinar nulla. Aenean eleifend felis ut erat feugiat, ut cursus ligula iaculis. Nunc placerat turpis sem, non rutrum orci consequat eu. Sed consequat porttitor neque, in dapibus felis posuere a. Maecenas euismod pretium elit in semper. Morbi volutpat mauris a porttitor porttitor.<a href="listas.html.pdf">PDF Listas</a> Sed at elit et est tincidunt condimentum. Aliquam ultricies id nulla eget tempor. Donec efficitur, est eu finibus rhoncus, tortor lectus ultrices ipsum, vitae tempor tellus purus sit amet nisl. Sed ac magna sed sapien rutrum molestie. Duis at nulla luctus, volutpat lacus eget, condimentum nisi. Cras ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ipsum ut ex ultricies imperdiet. Phasellus posuere mattis fermentum. Vivamus vitae dui vel diam posuere vestibulum et vestibulum neque. Vestibulum a volutpat augue. Phasellus quis lectus risus. Aenean purus neque, tempor ut risus quis, accumsan porttitor ante. Mauris sed blandit justo, fringilla rutrum odio. Vestibulum quis rhoncus est. Donec semper nulla nec lacus cursus ullamcorper. Donec eget molestie ante. Sed quis nisi enim. Vestibulum magna neque, bibendum vitae tellus in, feugiat hendrerit nulla. Duis porttitor libero sem, eu accumsan justo molestie congue. Praesent eget diam porta, maximus metus sit amet.</p>
            </section>
        <nav>
        <ul>
        <li><a href="#enlacExt">Enlaces externos</a></li>
        <li><a href="#enlacInt">Enlaes internos</a></li>
        <li><a href="#enlaceArc">Enlaces archivo</a></li>
        </ul>
        </nav>
        
        </main>

        <footer>
        <h5>Elaborado por Ekna Ruiz Enríquez</h5>
        </footer>

    </body>
</html>