<html>
    <!--esta es la cabecera del documento html-->
<head>
    <title>Holaa</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header, nav, main, footer{
            width: 960px;
            color: azure;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            /*width: 1280px;*/
            height: 150px;
            background-color: #FF69B4;
            /*color: azure*/    
        }
        nav{
            background-color: #FFC0CB;
        }
        main{
            background-color: cornflowerblue;
            text-align: center;
        }
        footer{
            background-color: #FF1493;
        }
        section{
            background-color: beige;
            color:cornflowerblue;
            width: 400px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
            height: 450px;
            overflow: auto;
            border-radius: 15px;
        }

        h2, h3, p{
            margin-bottom: 15px;
            text-align: justify;
        }
        h1, h5{
            text-align: center;
        }
        ul{
            list-style-type:none;
            text-align: center;
        }
        li{
            width: 80px;
            background-color: beige;
            color: cornflowerblue;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color: hotpink;
            border-style: solid;
            display: inline-block;
            
        }
        a{
            text-decoration: none;
            color: darkblue;
        }

        .imgperfil6{
            width: 210px;
            margin: 10px;
            float: right;
            display: flex;

        }

        .imgperfil3{
            width: 400px;
            margin: 10px;
            float: right;
            display: flex;

        }
    </style>
<head/>
    <!--este es el cuerpo del documento html-->
    <body>
        <header>
        <h1>Video en HTML</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="miprimeraweb.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
                
            </ul>
        </nav>
        <main>

        <section>
            <h2>Video 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.</p>
             <video controls autoplay muted>
        <source src="recursos/videos/VID-2.mp4" type="video/mp4">
        </video>
            </section>
            

            <section>
            <h2>Video 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.</p>
            <video controls poster="recursos/imagenes/poster.png">
        <source src="recursos/videos/VID-3.mp4" type="video/mp4">
            El navegador no soporta tu video
            </section>

        <section>
        <h2>Video 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.</p>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/XXYlFuWEuKI?si=atkVExXmTz_yqhGd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    </section>
        
        
        <section>
        <h2>Video 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec pretium lacus. Donec blandit at lectus vel dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus molestie vulputate nisi, eu eleifend lectus. Phasellus bibendum erat vel tellus volutpat, vitae sagittis metus malesuada. Donec interdum eleifend ipsum pharetra suscipit. Maecenas eu pharetra nulla.</p>
           <a href="https://pixabay.com/es/videos/fuegos-artificiales-celebracion-136230/">Vídeo de Fuegos artificiales by pixabay</a>
        </section>


        </main>
        <footer>
        <h5>Elaborado por Eknaen Ruiz Enríquez</h5>
        </footer>
    </body>
</html>